<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bách Khoa Toàn Thư</title>
</head>
<body>
<h1>Việt Nam</h1>
<hr>
<p>Bách khoa toàn thư mở Wikipedia</p><br>
<b style="margin-left: 40px;">Việt Nam</b><span> (tên chính thức: </span><b>Cộng hòa Xã hội chủ nghĩa Việt Nam</b>
<span> là một quốc gia nằm ở phía đông, ở giữa Lào và Campuchia, thuộc </span>
<span style="color:blue">bán đảo Đông Dương</span>
<span>,thuộc khu vực</span><span style="color:blueviolet "></span>
<span>thuộc châu Á.</span><br>
<span style="margin-left: 40px;">Phía bắc Việt Nam giáp với</span>
<span style="color:blueviolet">Trung Quốc,</span>
<span>Trung Quốc, phía tây Việt Nam giáp với Lào và Campuchia, phía tây nam giáp</span>
<span style="color:blueviolet">vịnh Thái Lan,</span>
<span>phía đông và phía nam giáp biển Đông và có hơn 4.000 hòn đảo, bãi đá ngầm lớn nhỏ, gần và xa bờ, có vùng nội thủy, lãnh hải, vùng đặc quyền kinh tế và thềm lục địa được </span>
<span style="color:blueviolet">Chính phủ Việt Nam</span>
<span> xác định gần gấp ba lần diện tích đất liền (khoảng trên 1 triệu km2). Trên biển Đông có quần đảo </span>
<span style="color:blueviolet" >Trường Sa</span>
<span>và</span>
<span style="color:blueviolet">Hoàng Sa</span>
<span>được Việt Nam tuyên bố chủ quyền nhưng đang trong vòng tranh chấp với các quốc gia</span>
<span style="color:blueviolet" >Đài Loan, Trung Quốc, Malaysia </span>
<span>và</span>
<span style="color:blueviolet"   >Philippines.</span><br>
<span style="margin-left: 40px;">Việt Nam đã thiết lập mối quan hệ ngoại giao với 178 quốc gia, quan hệ kinh tế – thương mai đầu tư với trên 224 quốc gia và vùng lãnh thổ, là thành viên Liên Hợp Quốc, ASEAN, ASEM, APEC, WTO, Tổ chức quốc tế Pháp ngữ, Phong trào không liên kết, UNESCO và nhiều tổ chức quốc tế, khu vực khác. Kể từ năm 2000 Việt Nam là một trong những nước có mức tăng trưởng kinh tế nhanh nhất thế giới, tuy nhiên tốc độ tăng trưởng chậm lại trong những năm sau. Việc đổi mới kinh tế thành công đã dẫn đường cho Việt Nam trở thành thành viên của Tổ chức Thương mại Thế giới vào năm 2007. Mặc dù đã có nhiều nỗ lực cải cách kinh tế – xã hội, Việt Nam vẫn còn gặp phải nhiều vấn đề tiêu cực như tỷ lệ hộ nghèo còn cao, bất bình đẳng về thu nhập cao, dịch vụ chăm sóc sức khỏe kém và tình trạng bất bình đẳng giới tính còn nhiều.</span>
</body>
</html>